{
  "name": "stylelint-no-px",
  "version": "1.0.1",
  "description": "A stylelint custom rule to ensure using rem instead of px",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meowtec/stylelint-no-px.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "px",
    "rem"
  ],
  "author": "meowtec<bertonzh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meowtec/stylelint-no-px/issues"
  },
  "homepage": "https://github.com/meowtec/stylelint-no-px",
  "devDependencies": {
    "stylelint": "^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0",
    "stylelint-test-rule-tape": "^0.2.0",
    "tape": "^4.7.0"
  },
  "dependencies": {
    "postcss-value-parser": "^3.3.0 || ^4.0.2"
  },
  "peerDependencies": {
    "stylelint": ">= 8"
  }
}
